server.port=8085
#server.tomcat.max-threads=10
spring.application.name=transaction-service
spring.datasource.url=jdbc:h2:file:C:/Users/suchi/IdeaProjects/banking-app/transaction-service/data/transactions;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# trace all request with zipkin brave
management.tracing.sampling.probability=1.0
