eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
#server.tomcat.max-threads=10
## Routes for different services
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=lb://transaction-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transactions/**

# notification services' admin endpoint => /api/templates can be invoked from outside
spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/templates/**
# /api/notifications will only be invoked internally

#eureka-server
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#eureka-server for static resources
spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[4].uri=http://localhost:8761

#indentity service
spring.cloud.gateway.routes[5].id=identity-service
spring.cloud.gateway.routes[5].uri=lb://identity-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**

# trace all request with zipkin brave
management.tracing.sampling.probability=1.0

spring.cloud.gateway.routes[6].id=notification-service-2
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notifications/**

