#server.tomcat.max-threads=10
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.instance.non-secure-port=8761
# trace all request with zipkin brave
# management.tracing.sampling.probability=1.0

